<!DOCTYPE html>
<html>
<head>
<title>Contacts</title>

<style>
 a:link{color: #4B240D;} 
 a:visited{color: #1d73b5;} 
 a:hover{color: #30872b;} 

 body{font-family: Arial, Helvetica, sans-serif;
   background-color: #fbfbfb;
   width: 900px;
   margin-right: auto;
   margin-left: auto;}
 h1 {font-family: Roboto ;color: #1d73b5;}
 h3 {color: #30872b;}
 p  {align: justify;}
 nav {text-align: center;}

input[type=text] {
 width:20%;
 padding: 10px 18px;
}

textarea {
 width:40%;
}

input[type=submit] {
 width:20%;
 padding: 10px 20px;
}
</style>
</head>

  <a href="index.htm"> <img src="images/banner.jpg" alt="Banner image"></a>
<nav>
 <a href="index.htm">Homepage</a> | 
 <a href="apple.htm">Apple</a> | 
 <a href="samsung.htm">Samsung</a> | 
 <a href="google.htm">Google</a> | 
 <a href="otherphone.htm">Other Phones</a> | 
 <a href="accessories.htm">Accessories</a> | 
 <a href="services.htm">Services</a> | 
 <a href="contact.htm">Contacts</a>  
</nav>
<br>
<body>
<h1>Contacts</h1>
<p>Email: <a href="mailto:22114646@cambria.ac.uk">22114646@cambria.ac.uk</a></p>
<p>Phone Number: 071627 82356</p> 
<br>
<form method="post" action="mailto:22114646@cambria.ac.uk">
<p>First Name:<br />
<input type="text" id="fname" name="fname" tabindex="1">
<p>Last Name:<br />
<input type="text" id="lname" name="lname" tabindex="1">
<p>Email:<br />
<input type="text" id="email" name="email" tabindex="2">
<p>Message:<br />
<textarea id="message" name="message" rows="7" cols="50" tabindex="3"></textarea>
<p><input type="submit" value="Submit" tabindex="4"><br />
</form>

</body>

</html>