<!DOCTYPE html>
<html>
<head>
<title>Mobile World Station</title>

<style>
 a:link{color: #4B240D;} 
 a:visited{color: #1d73b5;} 
 a:hover{color: #30872b;} 

 body{font-family: Arial, Helvetica, sans-serif;
   background-color: #fbfbfb;
   width: 900px;
   margin-right: auto;
   margin-left: auto;}
 h1 {font-family: Roboto ;color: #1d73b5;}
 h3 {color: #30872b;}
 p  {align: justify;}
 nav {text-align: center;}

  .container {
  display: flex;
  align-items: left;
  justify-content: left;
}

img {
  max-width: 100%;
  max-height:100%;
}

.text {
  padding-left: 15px;
}
</style>
</head>

  <a href="index.htm"> <img src="images/banner.jpg" alt="Banner image"></a>
<nav>
 <a href="index.htm">Homepage</a> | 
 <a href="apple.htm">Apple</a> | 
 <a href="samsung.htm">Samsung</a> | 
 <a href="google.htm">Google</a> | 
 <a href="otherphone.htm">Other Phones</a> | 
 <a href="accessories.htm">Accessories</a> | 
 <a href="services.htm">Services</a> | 
 <a href="contact.htm">Contacts</a>  
</nav>

<body>
<h1>Google Phones.</h1>
 <div class="container"><div class="image">
   <a href="https://store.google.com/gb/config/pixel_8?hl=en-GB&selections=eyJwcm9kdWN0RmFtaWx5IjoiY0dsNFpXeGZPQT09In0%3D" target="_blank"><img src="images/pixel8.jpg" style="padding:15px" alt="Image of the Google Pixel 8 phone."></a>
</div>
 <div class="text">
  <h3>Google Pixel 8</h3>
  <p>Price: £699.00 (128GB)| £759.00 (256GB) </p>
  <p>Memory: 128GB, 8GB RAM | 256GB, 8GB RAM </p>
  <p>Average Battery Life: "Over 24 hours."</p>
  <p>Size: 150.5 x 70.8 x 8.9 mm</p>
  <p>Weight: 187g</p>
  <p>Camera: Main and Selfie able to film up to 4k, 60fps</p>
  <p>Speakers: Stereo speakers</p>
  <p>Sensors: Fingerprint (under display, optical), accelerometer, gyro, proximity, compass, barometer</p>
  <p>USB: USB Type-C 3.2</p>
  <p>Water Resistant</p>
<br>
<p>The colours avaliable are the following:</p>
 <ul>
 <li> Hazel
 <li> Obsidian
 <li> Rose
 </ul>
<center>
<a href="https://www.trustedreviews.com/reviews/google-pixel-8" target="_blank">Link to a Google Pixel 8 Review</a>
</center>
</div>
</div>
 <br>
 <div class="container"><div class="image">
  <a href="https://store.google.com/gb/config/pixel_7?hl=en-GB&selections=eyJwcm9kdWN0RmFtaWx5IjoiY0dsNFpXeGZOdz09In0%3D" target="_blank"><img src="images/pixel7.jpg" style="padding:15px" alt="Image of the Google Pixel 7 phone."></a>
</div>
 <div class="text">
  <h3>Google Pixel 7</h3>
  <p>Price: £499.00 (128GB)| £549.00 (256GB) </p>
  <p>Memory: 128GB, 8GB RAM | 256GB, 8GB RAM </p>
  <p>Average Battery Life: "Over 24 hours."</p>
  <p>Size: 155.6 x 73.2 x 8.7 mm</p>
  <p>Weight: 197g</p>
  <p>Camera: Main and Selfie able to film up to 4k, 60fps</p>
  <p>Speakers: Stereo speakers</p>
  <p>Sensors: Fingerprint (under display, optical), accelerometer, gyro, proximity, compass, barometer</p>
  <p>USB: USB Type-C 3.2</p>
  <p>Water Resistant</p>
<br>
<p>The colours avaliable are the following:</p>
 <ul>
 <li> Lemongrass
 <li> Snow
 <li> Obsidian
 </ul>
<center>
<a href="https://www.trustedreviews.com/reviews/google-pixel-7" target="_blank">Link to a Google Pixel 7 Review</a>
</center>
</div>
</div>

<!--All Specifications are from https://www.gsmarena.com/-->
</body>

</html>